@bg_gray: #efefef;
@bg_white: #fff;
@main_orange: #FF7F0B;
@main_red: #FF1A1A;
@mask: #000;
@default_font: #333;
@focus_font: #ff5858;
@btn_shadow: #FA9285;
@img_shadow: #c5bbd0;
@divider: #ebebeb;
@linear: linear-gradient(left, @main_orange, @main_red);