//slide 
.slide-enter {
  opacity: 0;
  transform: scale(0.97) translateX(5px);
}
.slide-enter-active {
  opacity: 1;
  transform: scale(1) translateY(0);
  transition: opacity 300ms linear 100ms, transform 300mx ease-in-out 100ms;
}

.slide-exit {
  opacity: 1;
  transform: scale(1) translateY(0);
}
.slide-exit-active {
  opacity: 0;
  transform: scale(0.97) translateY(5px);
  transition: opacity 150ms linear, transform 150ms ease-out;
}
.slide-exit-done {
  opacity: 0;
}

.star {
  display: inline-block;
  margin-left: 0.5rem;
  transform: scale(1.25);
}
.star-enter {
  opacity: 0.01;
  transform: translateY(-100%) scale(0.75);
}
.star-enter-active {
  opacity: 1;
  transform: translateY(0%) scale(1.25);
  transition: all 300ms ease-out;
}
.star-exit {
  opacity: 1;
  transform: scale(1.25);
}
.star-exit-active {
  opacity: 0;
  transform: scale(4);
  transition: all 300ms ease-in;
}