@import '../styles/app-variables.less';
.nav-container{
  background: @linear;
  position: relative;
  color: @bg_white;
  font-size: 0.8em;
  height: 4em;
  span {
    font-size: 0.8em;
    color: @bg_white;
  }
  i {
    color: @bg_white;
  }
}