@import '../../styles/app-variables.less';
.food-list-container {
  background: @bg_gray;
  .food-list-item{
    padding: 10px 10px 0;
    img{
      width: 100%;
      border-radius: 10px;
      box-shadow: 0 5px 5px @img_shadow;
    }
    span{
      display: inline-block;
      margin: 1em auto;
      width: 100%;
      font-size: 1em;
      color: @default_font;
      text-align: center;
    }
  }
}