.menu-mask {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.4;
  z-index: 89;
}

.single-foo-menu {
  position: absolute;
  z-index: 1000 !important;
  width: 100%;
}

.icon-arrow{
  margin-left: 1em
}

.homepage-container {
  // padding: 10px;
  background: #fff;
  height: 100vh;
  .common-title-container{
    text-align: left;
    h3{
      padding: 0;
      margin: 0;
      font-size: 1.5em;
      color: #333;
    }
    span {
      color: #333;
    }
    p{
      text-align: justify;
      line-height: 1.5em;
      padding: 0;
      margin: 0;
    }
  }
  .add-remove-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    .unit {
      color: #ff5858;
      display: inline-block;
      margin-right: 0.5em;
    }
    .price{
      font-size: 1.5em;
      color: #333;
    }
  }
  .deadline{
    color: #ccc;
    text-align: left;
    margin: 0;
  }
}

.my-drawer {
  position: relative;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  .am-drawer-sidebar {
    background-color: #fff;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    .am-list {
      width: 300px;
      padding: 0;
    }
  }
}